# Created at 2020-06-24T21:23:33.380
Jun 24, 2020 9:23:33 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-24T21:23:33.381
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-24T21:23:33.382
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2020-06-24T21:23:33.383
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2020-06-24T21:23:33.384
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2020-06-24T21:23:33.386
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2020-06-24T21:23:33.387
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-06-24T21:23:33.388
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-06-24T21:23:33.388
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-06-24T21:23:33.389
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-24T21:23:33.390
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-24T21:23:33.391
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-24T21:23:33.392
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-24T21:23:33.393
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-24T21:23:33.394
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-24T21:23:33.395
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-24T21:23:33.396
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-24T21:23:33.397
Caused by: java.lang.ClassNotFoundException: org.junit.platform.commons.util.LruCache

# Created at 2020-06-24T21:23:33.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-06-24T21:23:33.399
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-06-24T21:23:33.400
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2020-06-24T21:23:33.401
	... 14 more

# Created at 2020-06-24T21:23:33.402


# Created at 2020-06-24T21:23:33.448
Jun 24, 2020 9:23:33 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-24T21:23:33.449
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-24T21:23:33.450
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2020-06-24T21:23:33.451
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2020-06-24T21:23:33.452
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2020-06-24T21:23:33.453
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2020-06-24T21:23:33.454
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-06-24T21:23:33.455
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-06-24T21:23:33.457
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-06-24T21:23:33.458
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-06-24T21:23:33.460
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-24T21:23:33.461
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-24T21:23:33.462
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-24T21:23:33.463
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-24T21:23:33.464
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-24T21:23:33.466


