# Created at 2020-06-24T21:23:56.573
Jun 24, 2020 9:23:56 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-24T21:23:56.574
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-24T21:23:56.574
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2020-06-24T21:23:56.575
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2020-06-24T21:23:56.576
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2020-06-24T21:23:56.577
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2020-06-24T21:23:56.578
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-06-24T21:23:56.579
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-06-24T21:23:56.579
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-06-24T21:23:56.580
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-24T21:23:56.580
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-24T21:23:56.581
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-24T21:23:56.582
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-24T21:23:56.583
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-24T21:23:56.584
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-24T21:23:56.585
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-24T21:23:56.586
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-24T21:23:56.587
Caused by: java.lang.ClassNotFoundException: org.junit.platform.commons.util.LruCache

# Created at 2020-06-24T21:23:56.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-06-24T21:23:56.588
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-06-24T21:23:56.589
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2020-06-24T21:23:56.590
	... 14 more

# Created at 2020-06-24T21:23:56.591


# Created at 2020-06-24T21:23:56.634
Jun 24, 2020 9:23:56 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-24T21:23:56.636
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-24T21:23:56.637
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2020-06-24T21:23:56.639
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2020-06-24T21:23:56.640
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2020-06-24T21:23:56.642
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2020-06-24T21:23:56.643
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-06-24T21:23:56.644
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-06-24T21:23:56.646
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-06-24T21:23:56.647
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-06-24T21:23:56.648
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-24T21:23:56.650
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-24T21:23:56.651
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-24T21:23:56.652
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-24T21:23:56.653
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-24T21:23:56.654


