# Created at 2020-06-24T21:13:50.751
Jun 24, 2020 9:13:50 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-24T21:13:50.752
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-24T21:13:50.752
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2020-06-24T21:13:50.753
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2020-06-24T21:13:50.754
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2020-06-24T21:13:50.755
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2020-06-24T21:13:50.756
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-06-24T21:13:50.757
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-06-24T21:13:50.758
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-06-24T21:13:50.759
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-24T21:13:50.759
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-24T21:13:50.760
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-24T21:13:50.761
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-24T21:13:50.762
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-24T21:13:50.763
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-24T21:13:50.763
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-24T21:13:50.764
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-24T21:13:50.765
Caused by: java.lang.ClassNotFoundException: org.junit.platform.commons.util.LruCache

# Created at 2020-06-24T21:13:50.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-06-24T21:13:50.767
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-06-24T21:13:50.767
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2020-06-24T21:13:50.768
	... 14 more

# Created at 2020-06-24T21:13:50.769


# Created at 2020-06-24T21:13:50.804
Jun 24, 2020 9:13:50 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-24T21:13:50.805
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-24T21:13:50.806
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2020-06-24T21:13:50.807
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2020-06-24T21:13:50.808
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2020-06-24T21:13:50.809
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2020-06-24T21:13:50.810
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-06-24T21:13:50.811
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-06-24T21:13:50.812
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-06-24T21:13:50.813
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-06-24T21:13:50.814
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-24T21:13:50.815
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-24T21:13:50.816
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-24T21:13:50.817
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-24T21:13:50.818
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-24T21:13:50.819


