# Created at 2020-06-25T11:48:55.540
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-25T11:48:55.542
WARNING: Illegal reflective access by org.powermock.reflect.internal.WhiteboxImpl (file:/C:/Users/Tien%20Minh/.m2/repository/org/powermock/powermock-reflect/2.0.2/powermock-reflect-2.0.2.jar) to method java.lang.Object.clone()

# Created at 2020-06-25T11:48:55.543
WARNING: Please consider reporting this to the maintainers of org.powermock.reflect.internal.WhiteboxImpl

# Created at 2020-06-25T11:48:55.544
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-25T11:48:55.546
WARNING: All illegal access operations will be denied in a future release

