# Created at 2020-06-24T16:06:58.261
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-24T16:06:58.263
WARNING: Illegal reflective access by org.powermock.reflect.internal.WhiteboxImpl (file:/C:/Users/Tien%20Minh/.m2/repository/org/powermock/powermock-reflect/2.0.2/powermock-reflect-2.0.2.jar) to method java.lang.Object.clone()

# Created at 2020-06-24T16:06:58.265
WARNING: Please consider reporting this to the maintainers of org.powermock.reflect.internal.WhiteboxImpl

# Created at 2020-06-24T16:06:58.266
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-24T16:06:58.267
WARNING: All illegal access operations will be denied in a future release

