# Created at 2020-06-24T21:15:22.239
Jun 24, 2020 9:15:22 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-24T21:15:22.240
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-24T21:15:22.241
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2020-06-24T21:15:22.242
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2020-06-24T21:15:22.243
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2020-06-24T21:15:22.245
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2020-06-24T21:15:22.246
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-06-24T21:15:22.247
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-06-24T21:15:22.248
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-06-24T21:15:22.249
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-24T21:15:22.250
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-24T21:15:22.251
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-24T21:15:22.252
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-24T21:15:22.253
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-24T21:15:22.254
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-24T21:15:22.255
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-24T21:15:22.256
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-24T21:15:22.257
Caused by: java.lang.ClassNotFoundException: org.junit.platform.commons.util.LruCache

# Created at 2020-06-24T21:15:22.258
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-06-24T21:15:22.259
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-06-24T21:15:22.261
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2020-06-24T21:15:22.261
	... 14 more

# Created at 2020-06-24T21:15:22.262


# Created at 2020-06-24T21:15:22.309
Jun 24, 2020 9:15:22 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-24T21:15:22.310
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-24T21:15:22.311
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2020-06-24T21:15:22.312
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2020-06-24T21:15:22.313
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2020-06-24T21:15:22.314
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2020-06-24T21:15:22.315
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-06-24T21:15:22.316
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-06-24T21:15:22.317
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-06-24T21:15:22.318
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-06-24T21:15:22.319
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-24T21:15:22.320
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-24T21:15:22.320
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-24T21:15:22.321
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-24T21:15:22.322
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-24T21:15:22.323


