# Created at 2020-06-24T21:15:06.178
Jun 24, 2020 9:15:06 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-24T21:15:06.179
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-24T21:15:06.180
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2020-06-24T21:15:06.181
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2020-06-24T21:15:06.183
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2020-06-24T21:15:06.184
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2020-06-24T21:15:06.185
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-06-24T21:15:06.187
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-06-24T21:15:06.188
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-06-24T21:15:06.190
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-24T21:15:06.192
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-24T21:15:06.193
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-24T21:15:06.195
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-24T21:15:06.197
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-24T21:15:06.199
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-24T21:15:06.199
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-24T21:15:06.200
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-24T21:15:06.201
Caused by: java.lang.ClassNotFoundException: org.junit.platform.commons.util.LruCache

# Created at 2020-06-24T21:15:06.203
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-06-24T21:15:06.204
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-06-24T21:15:06.205
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2020-06-24T21:15:06.208
	... 14 more

# Created at 2020-06-24T21:15:06.209


# Created at 2020-06-24T21:15:06.270
Jun 24, 2020 9:15:06 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-24T21:15:06.271
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-24T21:15:06.273
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2020-06-24T21:15:06.274
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2020-06-24T21:15:06.275
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2020-06-24T21:15:06.276
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2020-06-24T21:15:06.278
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-06-24T21:15:06.279
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-06-24T21:15:06.280
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-06-24T21:15:06.281
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-06-24T21:15:06.282
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-24T21:15:06.283
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-24T21:15:06.284
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-24T21:15:06.285
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-24T21:15:06.286
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-24T21:15:06.287


