-------------------------------------------------------------------------------
Test set: poly.edu.vn.display.other.KhoahocDaoNGTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 4.893 s <<< FAILURE! - in poly.edu.vn.display.other.KhoahocDaoNGTest
poly.edu.vn.display.other.KhoahocDaoNGTest.testDelete  Time elapsed: 0.062 s  <<< FAILURE!
java.lang.AssertionError: The test case is a prototype.
	at poly.edu.vn.display.other.KhoahocDaoNGTest.testDelete(KhoahocDaoNGTest.java:108)

poly.edu.vn.display.other.KhoahocDaoNGTest.testInsertWithEmptyModel  Time elapsed: 0.007 s  <<< FAILURE!
org.testng.TestException: 

Method KhoahocDaoNGTest.testInsertWithEmptyModel()[pri:0, instance:poly.edu.vn.display.other.KhoahocDaoNGTest_$$_jvstaeb_0@39a8312f] should have thrown an exception of type class java.lang.Exception

poly.edu.vn.display.other.KhoahocDaoNGTest.testSelect  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.NullPointerException
	at poly.edu.vn.display.other.KhoahocDaoNGTest.testSelect(KhoahocDaoNGTest.java:116)

poly.edu.vn.display.other.KhoahocDaoNGTest.testUpdate  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException
	at poly.edu.vn.display.other.KhoahocDaoNGTest.testUpdate(KhoahocDaoNGTest.java:98)

