-------------------------------------------------------------------------------
Test set: poly.edu.vn.display.other.NhanvienDaoTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 2.788 s <<< FAILURE! - in poly.edu.vn.display.other.NhanvienDaoTest
poly.edu.vn.display.other.NhanvienDaoTest.testUpdateWithNEmptyModel on testUpdateWithNEmptyModel(poly.edu.vn.display.other.NhanvienDaoTest)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.Exception

poly.edu.vn.display.other.NhanvienDaoTest.testDeleteWithEmptyId on testDeleteWithEmptyId(poly.edu.vn.display.other.NhanvienDaoTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.Exception

poly.edu.vn.display.other.NhanvienDaoTest.testInsertWithEmptyModel on testInsertWithEmptyModel(poly.edu.vn.display.other.NhanvienDaoTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.Exception

poly.edu.vn.display.other.NhanvienDaoTest.testDeleteWithNullID on testDeleteWithNullID(poly.edu.vn.display.other.NhanvienDaoTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.Exception

